# Generated by Django 4.2.8 on 2024-02-14 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relays', '0015_alter_accesstoken_servers_alter_channel_recipients_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='accesstoken',
            name='last_checked',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last Checked'),
        ),
        migrations.AddField(
            model_name='server',
            name='void',
            field=models.BooleanField(default=False, verbose_name='> /dev/null'),
        ),
    ]
