# Generated by Django 4.2.10 on 2024-02-27 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relays', '0016_accesstoken_last_checked_server_void'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='stat_channels',
            field=models.IntegerField(default=0, verbose_name='Channels'),
        ),
        migrations.AddField(
            model_name='server',
            name='stat_messages',
            field=models.IntegerField(default=0, verbose_name='Messages'),
        ),
    ]
