# Generated by Django 4.2.10 on 2024-05-12 00:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relays', '0017_server_stat_channels_server_stat_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='RunnerContainer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(choices=[('docker_compose', 'Default AADocker Compose')], default='docker_compose', help_text='The Containerization Pricing Method to use', max_length=20, verbose_name='Containerization Method')),
                ('identifier', models.CharField(max_length=256)),
                ('image', models.CharField(max_length=256)),
                ('status', models.CharField(max_length=256)),
                ('health', models.CharField(max_length=256)),
                ('uptime', models.CharField(max_length=256)),
                ('last_checked', models.DateTimeField(blank=True, null=True, verbose_name='Last Checked')),
                ('token', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='relays.accesstoken')),
            ],
            options={
                'verbose_name': 'Access Token',
                'verbose_name_plural': 'Access Tokens',
            },
        ),
    ]
