# Generated by Django 4.2.10 on 2024-05-12 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relays', '0018_runnercontainer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='runnercontainer',
            options={'verbose_name': 'Runner', 'verbose_name_plural': 'Runners'},
        ),
        migrations.AlterField(
            model_name='runnercontainer',
            name='health',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='runnercontainer',
            name='identifier',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='runnercontainer',
            name='image',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='runnercontainer',
            name='method',
            field=models.CharField(choices=[('docker_compose', 'Default AA Docker Compose')], default='docker_compose', help_text='The Containerization Method to use', max_length=20, verbose_name='Containerization Method'),
        ),
        migrations.AlterField(
            model_name='runnercontainer',
            name='status',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='runnercontainer',
            name='uptime',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
