# Generated by Django 4.2 on 2024-09-05 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relays', '0019_alter_runnercontainer_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='relays',
            options={'default_permissions': (), 'managed': False, 'permissions': (('basic_access', 'Can access this app and submit tokens'), ('advanced_access', 'Can access this app and view relay messages'), ('api_submit', 'Can submit messages via the API'))},
        ),
        migrations.AddField(
            model_name='server',
            name='domain',
            field=models.CharField(blank=True, default=None, help_text='This is semi unique for selfhosted services', max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='domain',
            field=models.CharField(blank=True, default=None, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='channel',
            name='channel',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='channel',
            name='channel_type',
            field=models.CharField(choices=[('T', 'Thread'), ('TC', 'GuildChannel.TextChannel'), ('FC', 'GuildChannel.ForumChannel'), ('VC', 'GuildChannel.VoiceChannel'), ('CC', 'GuildChannel.ForumChannel'), ('SC', 'GuildChannel.StageChannel'), ('DM', 'PrivateChannel.DMChannel'), ('GM', 'PrivateChannel.GroupChannel'), ('P', 'Any Pidgin Message, DMs have usernames')], default='TC', max_length=2),
        ),
        migrations.AlterField(
            model_name='server',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='server',
            name='server',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False, verbose_name='User ID'),
        ),
    ]
