# Generated by Django 4.2 on 2024-09-05 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relays', '0020_alter_relays_options_server_domain_user_domain_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message',
            field=models.PositiveBigIntegerField(blank=True, null=True),
        ),
    ]
