# Generated by Django 4.2.16 on 2024-12-06 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relays', '0021_alter_message_message'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='channel',
            name='relays_chan_server__7a2048_idx',
        ),
        migrations.RemoveIndex(
            model_name='message',
            name='relays_mess_message_29ecba_idx',
        ),
        migrations.AddIndex(
            model_name='channel',
            index=models.Index(fields=['channel_type'], name='relays_chan_channel_508ec2_idx'),
        ),
    ]
