# Generated by Django 4.2.16 on 2024-12-11 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relays', '0022_remove_channel_relays_chan_server__7a2048_idx_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='server',
            name='void',
            field=models.BooleanField(default=False, verbose_name='Ignore and Delete all messages from this server'),
        ),
    ]
